<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8cO-8q-15H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVt-NZ-E7S">
                                <rect key="frame" x="20" y="118" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fqv-3S-Gch">
                                <rect key="frame" x="0.0" y="157.5" width="414" height="738.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="134" id="exW-Sf-Rzv" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exW-Sf-Rzv" id="WeJ-PO-Gun">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-JP-lrl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuF-9g-5db">
                                                    <rect key="frame" x="152" y="53" width="110" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="WYh-yk-6b8"/>
                                                        <constraint firstAttribute="width" constant="110" id="vWe-EG-SYj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VuF-9g-5db" firstAttribute="centerY" secondItem="WeJ-PO-Gun" secondAttribute="centerY" id="6nF-Dn-GTc"/>
                                                <constraint firstItem="VuF-9g-5db" firstAttribute="centerX" secondItem="WeJ-PO-Gun" secondAttribute="centerX" id="B8b-Ek-QGb"/>
                                                <constraint firstAttribute="trailing" secondItem="Pbh-JP-lrl" secondAttribute="trailing" id="FOj-L3-rjk"/>
                                                <constraint firstItem="Pbh-JP-lrl" firstAttribute="leading" secondItem="WeJ-PO-Gun" secondAttribute="leading" id="KV4-KS-g6a"/>
                                                <constraint firstItem="Pbh-JP-lrl" firstAttribute="top" secondItem="WeJ-PO-Gun" secondAttribute="top" id="kXN-55-Vc1"/>
                                                <constraint firstAttribute="bottom" secondItem="Pbh-JP-lrl" secondAttribute="bottom" id="noO-0t-aqu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="Pbh-JP-lrl" id="qPZ-RP-Crl"/>
                                            <outlet property="categoryTitle" destination="VuF-9g-5db" id="3sl-Ds-H5A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fqv-3S-Gch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7xE-ew-rF1"/>
                            <constraint firstItem="yVt-NZ-E7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q45-bE-UeC"/>
                            <constraint firstItem="yVt-NZ-E7S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="W9l-SG-ZYn"/>
                            <constraint firstItem="fqv-3S-Gch" firstAttribute="top" secondItem="yVt-NZ-E7S" secondAttribute="bottom" constant="16" id="krp-N9-8ux"/>
                            <constraint firstAttribute="bottom" secondItem="fqv-3S-Gch" secondAttribute="bottom" id="s0U-ZX-v4Z"/>
                            <constraint firstItem="fqv-3S-Gch" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zsy-Lx-Pde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="BbB-Z3-JXN"/>
                    <connections>
                        <outlet property="categoryTable" destination="fqv-3S-Gch" id="SgT-0W-OPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IWN-Zl-EBx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cO-8q-15H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lDw-px-0cF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aot-si-L06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eV-mX-xnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
